<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1 class="navbar-brand">Enzo Molinari</h1>
        <nav class="navbar">
            <ul>
                <li><a class="nav-item" href="index.html">INICIO</a></li>
                <li><a class="nav-item" href="#">PORTFOLIO</a></li>
                <li><a class="nav-item" href="acercaDeMi.html">ACERCA DE MI</a></li>
                <li><a class="nav-item" href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <h2>PORTFOLIO</h2>
        <hr size="6px"><br>
        <div class="row">
            <div class="imagenes">
                <img src="Image/INSTALACIONES_ELECTRICAS.jpg" alt="">
                <p><strong>INSTALACIONES ELECTRICAS</strong></p>
            </div>
            <div class="imagenes">
                <img src="image/MANTENIMIENTO_ELECTROMECANICO.jpg" alt="">
                <p><strong>MANTENIMIENTO ELECTROMECANICO</strong></p>
            </div>
            <div class="imagenes">
                <img src="Image/PROYECCION_DE_INSTALACIONES.jpg" alt="">
                <p><strong>PROYECCION DE INSTALACIONES</strong></p>
            </div>
            <div class="imagenes">
                <img src="Image/DETECCION_DE_FALLAS.jpg">
                <p><strong>DETECCION DE FALLAS</strong></p>
            </div>
            <div class="imagenes">
                <img src="Image/CONEXIONADO_ELECTRICO.jpg">
                <p><strong>CONEXIONADO ELECTRICO</strong></p>
            </div>
            <div class="imagenes">
                <img src="Image/PROGRAMACION_DE_PLC.png">
                <p><strong>PROGRAMACION DE PLC</strong></p>
            </div>
        </div>
    </section>
</body>
</html>